# template

./: README.md
rxl-back-end-template/: pom.xml
rxl-back-end-template/src/main/java/com/rxl/: Application.java
rxl-back-end-template/src/main/java/com/rxl/cache/: RedisCache.java  RedisCacheManager.java
rxl-back-end-template/src/main/java/com/rxl/common/: R.java
rxl-back-end-template/src/main/java/com/rxl/config/: GlobalExceptionConfig.java  ShiroConfig.java  SwaggerConfiguration.java
rxl-back-end-template/src/main/java/com/rxl/controller/: UserController.java
rxl-back-end-template/src/main/java/com/rxl/dao/: PermsDao.java  RoleDao.java  RolePermsDao.java  UserDao.java  UserRoleDao.java
rxl-back-end-template/src/main/java/com/rxl/entity/: PermsEntity.java  RoleEntity.java  RolePermsEntity.java  UserEntity.java  UserRoleEntity.java
rxl-back-end-template/src/main/java/com/rxl/enums/: ExceptionEnum.java
rxl-back-end-template/src/main/java/com/rxl/exception/: GlobalException.java
rxl-back-end-template/src/main/java/com/rxl/realm/: CustomerRealm.java
rxl-back-end-template/src/main/java/com/rxl/service/: UserService.java
rxl-back-end-template/src/main/java/com/rxl/service/impl/: UserServiceImpl.java
rxl-back-end-template/src/main/java/com/rxl/utils/: ApplicationContextUtils.java  MyByteSource.java  SaltUtils.java
rxl-back-end-template/src/main/resources/: application.yml
rxl-back-end-template/src/main/resources/init-sql/: rxl-back-end-template.sql
rxl-front-end-template/: README.md  package-lock.json  package.json  vue.config.js
rxl-front-end-template/public/: index.html
rxl-front-end-template/src/: main.js  router.js
rxl-front-end-template/src/components/: Aside.vue  Header.vue  SliderCheck.vue
rxl-front-end-template/src/layout/: layout.vue
rxl-front-end-template/src/utils/: request.js
rxl-front-end-template/src/views/: Home.vue  navigation1.vue  navigation2.vue
rxl-front-end-template/src/views/login/: login.vue
